.###  This whole script runs in template mode.
.#
.template 1
.output "$(page.name).html"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>$(page.title)</title>
  <link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
  <div id="left_container">
    <div id="logo_container">
      <a href="index.html"><img id="logo" src="$(page.name).jpg"/></a>
    </div>
    <div id="menu_container">
.for site.section
      <h3 class="menu_heading">$(section.name)</h3>
      <ul class="menu_item">
.   for page
        <li><a class="menu_item" href="$(page.name).html">$(page.title)</a></li>
.   endfor
      </ul>
.endfor
      <h3 class="menu_heading">Copyright</h3>
    </div>
    <div id="copyright">
      <p>$(copyright)</p>
    </div>
    <h3 class="menu_heading"> </h3>
  </div>
  <div id="right_container">
    <div id="title_container">
      <h1 id="title">$(page.title)</h1>
      <h2 id="title">$(page.subtitle)</h2>
    </div>
    <div id="content_container">
    <!-- Page content -->
.for content
    $(content.string ())
.endfor
    <!-- End page content -->
    </div>
  </div>
</body>
</html>
.endtemplate